# scrollingarray

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
scrollingarray/src/main/java/io/github/joemcverry/scrollingarray/: CombinatorialArray.java  ScrollingArray.java
scrollingarray/src/main/java/io/github/joemcverry/scrollingarray/sample/: Count3of4.java
scrollingarray/src/test/java/io/github/joemcverry/scrollingarray/: TestMultipleCountsOf3and4Arrays.java  TestSingleCountsOf3and4ArrayLists.java  TestSingleCountsOf3and4Arrays.java
src/main/java/io/github/joemcverry/scrollingarray/: CombinatorialArrayList.java
src/main/java/io/github/joemcverry/scrollingarray/sample/: EnumAndEnumSets.java
src/test/java/io/github/joemcverry/scrollingarray/: TestMultipleCountsOf3and4ArrayLists.java  TestScrollingArray.java  TestSimpleArrayListTest.java  TestSimpleArrayTest.java
